-------------------------------------------------------------------------------------------

Name: modelRNN_lang1_aStar.pt

Early stop at 164

Info: Test Loss: 0.0118, Test Accuracy: 0.9987
Info: True positive  : 44983
Info: True negative  : 44902
Info: False positive : 98
Info: False negative : 17
Statistics: Accuracy %                                           : 0.9987222222222222
Statistics: Inaccuracy %                                         : 0.0012777777777777779
Statistics: Total number of data points                          : 90000
Statistics: Total number of data points classified correctly     : 89885
Statistics: Total number of data points misclassified            : 115
Statistics: Total number of +ve data points identified correctly : 44983
Statistics: Total number of -ve data points identified correctly : 44902
Statistics: Total +ve Accuracy %                                 : 0.9996222222222222
Statistics: Total -ve Accuracy %                                 : 0.9978222222222223
Result: Accuracy : 0.9987222222222222
Result: Precision: 0.9987238380874577
Result: Recall   : 0.9987222222222222
Result: F1 Score : 0.9987222211872214

# Define hyperparameters
input_size = 300
hidden_size = 64
output_size = 1
num_layers = 2

# Define hyperparameters
learning_rate = 0.001
num_epochs = 500
batch_size = 32
modelName = "modelRNN_lang1_aStar.pt"

-------------------------------------------------------------------------------------------

Name: modelRNN_lang2_abSeq.pt

stopped at epoch 167 out of 500.

Statistics: Accuracy %                                           : 0.9985222222222222
Statistics: Inaccuracy %                                         : 0.0014777777777777777
Statistics: Total number of data points                          : 90000
Statistics: Total number of data points classisified correctly   : 89867
Statistics: Total number of data points misclassisified          : 133
Statistics: Total number of +ve data points identified correctly : 44979
Statistics: Total number of -ve data points identified correctly : 44888
Statistics: Total +ve Accuracy %                                 : 0.9995333333333334
Statistics: Total -ve Accuracy %                                 : 0.9975111111111111
Result: Accuracy : 0.9985222222222222
Result: Precision: 0.9985242608787182
Result: Recall   : 0.9985222222222222
Result: F1 Score : 0.998522220711421

# Define hyperparameters
input_size = 300
hidden_size = 64
output_size = 1
num_layers = 2

# Define hyperparameters
learning_rate = 0.001
num_epochs = 500
batch_size = 32
modelName = "modelRNN_lang2_abSeq.pt"

-------------------------------------------------------------------------------------------


Name: modelRNN_lang3_OddaMustFollowedByEvenb.pt

Early stopping on epoch 205.

Info: The model exists at True
Info: RNN Model loaded Successfully!
Info: Training is skipped!
Info: Total number of samples generated: 90000
Info: Number of positive examples in test: 45000
Info: Number of negative examples in test: 45000
Info: Length of X(input) for testing: 90000
Info: Size of y(label) tensor for testing: torch.Size([90000])
<class 'torch.Tensor'> and torch.Size([90000])
<class 'torch.Tensor'> and torch.Size([90000, 1])
Info: Test Loss: 0.0151, Test Accuracy: 0.9966
Statistics: Accuracy %                                           : 0.9965666666666667
Statistics: Inaccuracy %                                         : 0.0034333333333333334
Statistics: Total number of data points                          : 90000
Statistics: Total number of data points classified correctly     : 89691
Statistics: Total number of data points misclassified            : 309
Statistics: Total number of +ve data points identified correctly : 44844
Statistics: Total number of -ve data points identified correctly : 44847
Statistics: Total +ve Accuracy %                                 : 0.9965333333333334
Statistics: Total -ve Accuracy %                                 : 0.9966
Result: Accuracy : 0.9965666666666667
Result: Precision: 0.9965666688736295
Result: Recall   : 0.9965666666666667
Result: F1 Score : 0.996566666662852

# Define hyperparameters
input_size = 300
hidden_size = 64
output_size = 1
num_layers = 2

# Define hyperparameters
learning_rate = 0.001
num_epochs = 500
batch_size = 32
modelName = "modelRNN_lang3_OddaMustFollowedByEvenb.pt"


-------------------------------------------------------------------------------------------

Name: modelRNN_lang4_stringWithoutTrigram_epoch61.pt





# Define hyperparameters
input_size = 300
hidden_size = 64
output_size = 1
num_layers = 2

# Define hyperparameters
learning_rate = 0.001
num_epochs = 500
batch_size = 32

-------------------------------------------------------------------------------------------

modelName = "modelRNN_lang5_abNumbothEven.pt"

Early stopping on epoch 252

Statistics: Accuracy %                                           : 0.9926666666666667
Statistics: Inaccuracy %                                         : 0.007333333333333333
Statistics: Total number of data points                          : 90000
Statistics: Total number of data points classified correctly     : 89340
Statistics: Total number of data points misclassified            : 660
Statistics: Total number of +ve data points identified correctly : 44809
Statistics: Total number of -ve data points identified correctly : 44531
Statistics: Total +ve Accuracy %                                 : 0.9957555555555555
Statistics: Total -ve Accuracy %                                 : 0.9895777777777778
Result: Accuracy : 0.9926666666666667
Result: Precision: 0.9926854699772157
Result: Recall   : 0.9926666666666667
Result: F1 Score : 0.9926665966969456

# Define hyperparameters
input_size = 300
hidden_size = 64
output_size = 1
num_layers = 2

# Define hyperparameters
learning_rate = 0.001
num_epochs = 500
batch_size = 32

-------------------------------------------------------------------------------------------

model_name = "modelRNN_lang6_amod3b_epoch287.pt"

# Define hyperparameters
input_size = 300
hidden_size = 64
output_size = 1
num_layers = 2

# Define hyperparameters
learning_rate = 0.001
num_epochs = 500
batch_size = 32

Statistics: Accuracy %                                           : 0.9459111111111111
Statistics: Inaccuracy %                                         : 0.05408888888888889
Statistics: Total number of data points                          : 90000
Statistics: Total number of data points classified correctly     : 85132
Statistics: Total number of data points misclassified            : 4868
Statistics: Total number of +ve data points identified correctly : 42856
Statistics: Total number of -ve data points identified correctly : 42276
Statistics: Total +ve Accuracy %                                 : 0.9523555555555555
Statistics: Total -ve Accuracy %                                 : 0.9394666666666667
Result: Accuracy : 0.9459111111111111
Result: Precision: 0.9459851997141648
Result: Recall   : 0.9459111111111111
Result: F1 Score : 0.945908864659515

-------------------------------------------------------------------------------------------

model_name = "modelRNN_lang7_aStarbStaraStarbStarSeq.pt"
Early stopping on epoch 234

# Define hyperparameters
input_size = 300
hidden_size = 64
output_size = 1
num_layers = 2

# Define hyperparameters
learning_rate = 0.001
num_epochs = 500
batch_size = 32

lang = 7

Info: Test Loss: 0.0615, Test Accuracy: 0.9896
Info: True positive  : 44924
Info: True negative  : 44138
Info: False positive : 862
Info: False negative : 76
Statistics: Accuracy %                                           : 0.9895777777777778
Statistics: Inaccuracy %                                         : 0.010422222222222222
Statistics: Total number of data points                          : 90000
Statistics: Total number of data points classified correctly     : 89062
Statistics: Total number of data points misclassified            : 938
Statistics: Total number of +ve data points identified correctly : 44924
Statistics: Total number of -ve data points identified correctly : 44138
Statistics: Total +ve Accuracy %                                 : 0.9983111111111111
Statistics: Total -ve Accuracy %                                 : 0.9808444444444444
Result: Accuracy : 0.9895777777777778
Result: Precision: 0.9897271859242248
Result: Recall   : 0.9895777777777778
Result: F1 Score : 0.9895769828026749



-------------------------------------------------------------------------------------------


Lang 1:

******************************************************************************************
Total Number of queries asked                                      : 153
Total number of pos queries asked                                  : 43
Total number of neg queries asked                                  : 110
Total number of queries answered correctly by RNN                  : 134
Accuracy                                                           : 0.8758169934640523
******************************************************************************************
Total Number of membership queries asked                           : 19
Total Number of positive membership queries asked                  : 4
Total Number of negative membership queries asked                  : 15
Total Number of queries asked during Equivalence check             : 134
Total Number of positive queries asked during Equivalence check    : 39
Total Number of negative queries asked during Equivalence check    : 95
******************************************************************************************
******************************************************************************************
Total Number of membership queries answered by RNN correctly          : 16
Accuracy of membership queries answered                               :0.8421052631578947
Total Number of positive membership queries answered by RNN correctly : 4
Accuracy of +ve membership queries                                    : 1.0
Total Number of negative membership queries answered by RNN correctly : 12
Accuracy of -ve membership queries                                    : 0.8
****************************************
Total Number of queries answered during equivalence check by RNN correctly          : 118
Accuracy of equivalence queries answered                                            : 0.8805970149253731
Total Number of positive queries answered during equivalence check by RNN correctly : 39
Accuracy of +ve queries asked during equivalence check                              : 1.0
Total Number of negative queries answered during equivalence check by RNN correctly : 79
Accuracy of -ve queries asked during equivalence check                              : 0.8315789473684211
