-------------------------------------------------------------------------------------------

Name: modelRNN_lang1_aStar.pt

Early stop at 285
Info: The model exists at True
Info: RNN Model loaded Successfully!
Info: Training is skipped!
Info: Total number of samples generated: 90000
Info: Number of positive examples in test: 45000
Info: Number of negative examples in test: 45000
Info: Length of X(input) for testing: 90000
Info: Size of y(label) tensor for testing: torch.Size([90000])
<class 'torch.Tensor'> and torch.Size([90000])
<class 'torch.Tensor'> and torch.Size([90000, 1])
Info: Test Loss: 0.0977, Test Accuracy: 0.9860
Statistics: Accuracy %                                           : 0.986
Statistics: Inaccuracy %                                         : 0.014
Statistics: Total number of data points                          : 90000
Statistics: Total number of data points classified correctly     : 88740
Statistics: Total number of data points misclassified            : 1260
Statistics: Total number of +ve data points identified correctly : 44475
Statistics: Total number of -ve data points identified correctly : 44265
Statistics: Total +ve Accuracy %                                 : 0.9883333333333333
Statistics: Total -ve Accuracy %                                 : 0.9836666666666667
Result: Accuracy : 0.986
Result: Precision: 0.9860105842305011
Result: Recall   : 0.986
Result: F1 Score : 0.9859999237773628


# Define hyperparameters
input_size = 300
hidden_size = 64
output_size = 1
num_layers = 2

# Define hyperparameters
learning_rate = 0.001
num_epochs = 500
batch_size = 32
modelName = "modelRNN_lang1_aStar.pt"

-------------------------------------------------------------------------------------------

Name: modelRNN_lang2_abSeq.pt

stopped at epoch 167 out of 500.

Statistics: Accuracy %                                           : 0.9985222222222222
Statistics: Inaccuracy %                                         : 0.0014777777777777777
Statistics: Total number of data points                          : 90000
Statistics: Total number of data points classisified correctly   : 89867
Statistics: Total number of data points misclassisified          : 133
Statistics: Total number of +ve data points identified correctly : 44979
Statistics: Total number of -ve data points identified correctly : 44888
Statistics: Total +ve Accuracy %                                 : 0.9995333333333334
Statistics: Total -ve Accuracy %                                 : 0.9975111111111111
Result: Accuracy : 0.9985222222222222
Result: Precision: 0.9985242608787182
Result: Recall   : 0.9985222222222222
Result: F1 Score : 0.998522220711421

# Define hyperparameters
input_size = 300
hidden_size = 64
output_size = 1
num_layers = 2

# Define hyperparameters
learning_rate = 0.001
num_epochs = 500
batch_size = 32
modelName = "modelRNN_lang2_abSeq.pt"

-------------------------------------------------------------------------------------------


Name: modelRNN_lang3_OddaMustFollowedByEvenb.pt

Early stopping on epoch 205.

Info: The model exists at True
Info: RNN Model loaded Successfully!
Info: Training is skipped!
Info: Total number of samples generated: 90000
Info: Number of positive examples in test: 45000
Info: Number of negative examples in test: 45000
Info: Length of X(input) for testing: 90000
Info: Size of y(label) tensor for testing: torch.Size([90000])
<class 'torch.Tensor'> and torch.Size([90000])
<class 'torch.Tensor'> and torch.Size([90000, 1])
Info: Test Loss: 0.0151, Test Accuracy: 0.9966
Statistics: Accuracy %                                           : 0.9965666666666667
Statistics: Inaccuracy %                                         : 0.0034333333333333334
Statistics: Total number of data points                          : 90000
Statistics: Total number of data points classified correctly     : 89691
Statistics: Total number of data points misclassified            : 309
Statistics: Total number of +ve data points identified correctly : 44844
Statistics: Total number of -ve data points identified correctly : 44847
Statistics: Total +ve Accuracy %                                 : 0.9965333333333334
Statistics: Total -ve Accuracy %                                 : 0.9966
Result: Accuracy : 0.9965666666666667
Result: Precision: 0.9965666688736295
Result: Recall   : 0.9965666666666667
Result: F1 Score : 0.996566666662852

# Define hyperparameters
input_size = 300
hidden_size = 64
output_size = 1
num_layers = 2

# Define hyperparameters
learning_rate = 0.001
num_epochs = 500
batch_size = 32
modelName = "modelRNN_lang3_OddaMustFollowedByEvenb.pt"


-------------------------------------------------------------------------------------------
NOT GOOD

Name: modelRNN_lang4_stringWithoutTrigram.pt

Early stopping on epoch 446

Info: Test Loss: 0.0220, Test Accuracy: 0.9973
Statistics: Accuracy %                                           : 0.25
Statistics: Inaccuracy %                                         : 0.75
Statistics: Total number of data points                          : 90000
Statistics: Total number of data points classified correctly     : 22500
Statistics: Total number of data points misclassified            : 67500
Statistics: Total number of +ve data points identified correctly : 22500
Statistics: Total number of -ve data points identified correctly : 0
Statistics: Total +ve Accuracy %                                 : 0.5
Statistics: Total -ve Accuracy %                                 : 0.0
/opt/homebrew/Caskroom/miniforge/base/envs/myPython3.9/lib/python3.9/site-packages/sklearn/metrics/_classification.py:1344: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
Result: Accuracy : 0.9973404255319149
Result: Precision: 0.9946879244001811
Result: Recall   : 0.9973404255319149
Result: F1 Score : 0.9960124089865995


# Define hyperparameters
input_size = 300
hidden_size = 64
output_size = 1
num_layers = 2

# Define hyperparameters
learning_rate = 0.001
num_epochs = 500
batch_size = 32

-------------------------------------------------------------------------------------------

modelName = "modelRNN_lang5_abNumbothEven.pt"

Early stopping on epoch 252

Statistics: Accuracy %                                           : 0.9926666666666667
Statistics: Inaccuracy %                                         : 0.007333333333333333
Statistics: Total number of data points                          : 90000
Statistics: Total number of data points classified correctly     : 89340
Statistics: Total number of data points misclassified            : 660
Statistics: Total number of +ve data points identified correctly : 44809
Statistics: Total number of -ve data points identified correctly : 44531
Statistics: Total +ve Accuracy %                                 : 0.9957555555555555
Statistics: Total -ve Accuracy %                                 : 0.9895777777777778
Result: Accuracy : 0.9926666666666667
Result: Precision: 0.9926854699772157
Result: Recall   : 0.9926666666666667
Result: F1 Score : 0.9926665966969456

# Define hyperparameters
input_size = 300
hidden_size = 64
output_size = 1
num_layers = 2

# Define hyperparameters
learning_rate = 0.001
num_epochs = 500
batch_size = 32

-------------------------------------------------------------------------------------------



